name: Playground

on:
  push:
    branches:
      - master
      
jobs:
  placeholder:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.7"
    - name: Check out another repository
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        repository: hitherejoe/pact_demo
        token: ${{ secrets.PTA_GITHUB }}
    - name: Commit and push tracking plan changes
      run: |
        echo >> file.txt
        git config --local user.email "hitherejoebirch@googlemail.com"
        git config --local user.name "hitherejoe"
        token=${{ secrets.PTA_GITHUB }}
    - name: Initialize Pull Request
      uses: peter-evans/create-pull-request@v2.8.1
      with:
        token: ${{ secrets.PTA_GITHUB }}
        branch: update-tracking-plan
        base: master
        author: hitherejoe<hitherejoebirch@googlemail.com>
        title: "Update Tracking Plan"
        body: "Automated changes from the Buffer Tracking Plan"
